COMPOSE_PROJECT_NAME=starterkit

IS_FIRST_START=true
FORCE_REINIT=false

SITEURL=http://demo1.get-it.it/
ALLOWED_HOSTS=['django',]

DOCKER_HOST_IP
GEONODE_LB_HOST_IP=demo1.get-it.it

# ##############
# HTTP Settings
# ##############
# port where the server can be reached on HTTP
GEONODE_LB_PORT=80
# IP or domain name and port where the server can be reached on HTTP (leave HOST empty if you want to use HTTPS only)
HTTP_HOST=demo1.get-it.it
HTTP_PORT=80

# ##############
# HTTPS Settings
# ##############
# port where the server can be reached on HTTPS
# GEONODE_LB_PORT=443
# IP or domain name and port where the server can be reached on HTTPS (leave HOST empty if you want to use HTTP only)
HTTPS_HOST=
HTTPS_PORT=443
# Let's Encrypt certificates for https encryption. You must have a domain name as HTTPS_HOST (doesn't work
# with an ip) and it must be reachable from the outside. This can be one of the following :
# disabled : we do not get a certificate at all (a placeholder certificate will be used)
# staging : we get staging certificates (are invalid, but allow to test the process completely and have much higher limit rates)
# production : we get a normal certificate (default)
LETSENCRYPT_MODE=disabled
# LETSENCRYPT_MODE=production

# #################
# Security Settings
# #################
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@get-it.it

GEOSERVER_WEB_UI_LOCATION=http://demo1.get-it.it/geoserver/
GEOSERVER_PUBLIC_LOCATION=http://demo1.get-it.it/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
GEOSERVER_ADMIN_PASSWORD=geoserver

MAPBOX_ACCESS_TOKEN=
BING_API_KEY=********
GOOGLE_API_KEY=********

OAUTH2_CLIENT_ID=Jrchz2oPY3akmzndmgUTYrs9gczlgoV20YPSvqaV
OAUTH2_CLIENT_SECRET=rCnp5txobUo83EpQEblM8fVj3QT5zb5qRfxNsuPzCqZaiRyIoxM4jdgMiZKFfePBHYXCLd7B8NlkfDBY9HKeIQPcy5Cp08KQNpRHQbjpLItDHv12GvkSeXp6OxaUETv3
OAUTH2_API_KEY

SOS_LOCATION=http://geonode/observations/sos
SOS_TRANSACTIONAL_AUTHORIZATION_TOKEN_ACTIVE=0
SOS_TRANSACTIONAL_AUTHORIZATION_TOKEN=
TRANSACTIONAL_ALLOWED_PROXIES=
TRANSACTIONAL_ALLOWED_IPS=
SOS_ADMIN_USERNAME=adminsos
SOS_ADMIN_PASSWORD=password

# TASTYPIE_APIKEY=********

# ##################
# DB Settings
# ##################
# GeoNode
GEONODE_DATABASE=geonode
GEONODE_DATABASE_PASSWORD=geonode
DATABASE_URL=postgres://geonode:geonode@db:5432/geonode

# GeoServer
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode_data
GEODATABASE_URL=postgis://geonode:geonode@db:5432/geonode_data

# SOS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sos

# #################
# SOS Metadata
# #################
SERVICEPROVIDER_COUNTRY=Italy
SERVICEPROVIDER_STATE=MI
SERVICEPROVIDER_SITE=http://www.irea.cnr.it
SERVICEPROVIDER_INDIVIDUALNAME=IREA CNR
SERVICEPROVIDER_CITY=Milan
SERVICEPROVIDER_INSTRUCTIONS=
SERVICEPROVIDER_POSITIONNAME=TBA
SERVICEPROVIDER_FAX=
SERVICEPROVIDER_NODETITLE=GET-IT Demo
SERVICEPROVIDER_HOURS=
SERVICEPROVIDER_NODENAME=GET-IT Demo
SERVICEPROVIDER_NODEABSTRACT=Sensor Observation Service - Access of observations
SERVICEPROVIDER_ADDRESS=Via Alfonso Corti 12
SERVICEPROVIDER_EMAIL=infogetitsk@gmail.com
SERVICEPROVIDER_STATEPROVINCE=MI
SERVICEPROVIDER_NAME=IREA CNR
SERVICEPROVIDER_POSTALCODE=20133
SERVICEPROVIDER_PHONE=+3902000000
SERVICEPROVIDER_NODEKEYWORDS=
SERVICEIDENTIFICATION_ABSTRACT_IT=Sensor Observation Service - Accesso alle osservazioni
SERVICEIDENTIFICATION_ABSTRACT_EN=Sensor Observation Service - Access of observations
SERVICEIDENTIFICATION_TITLE_IT=SOS Sensor Observation Service - Accesso alle osservazioni
SERVICEIDENTIFICATION_TITLE_EN=SOS Sensor Observation Service - Access of observations
MISC_DEFAULTOFFERINGPREFIX=offering:
INSPIRE_METADATA_URL=http://www.get-it.it
INSPIRE_NAMESPACE=

