

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>External Services &mdash; GET-IT 1.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GET-IT 1.3 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> GET-IT
          

          
          </a>

          
            
            
              <div class="version">
                1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../presentation.html">Short presentation to GET-IT features and its architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publication.html">Activities by SP7 team</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">GET-IT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>External Services</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tutorials/users/external_services.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="external-services">
<span id="id1"></span><h1>External Services<a class="headerlink" href="#external-services" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>In questa pagina sono elencati alcuni servizi wms esterni di interesse per il prgogetto RITMARE.
I layers elencati di seguito sono disponibili nel map-client dello starter-kit attraverso il pulsante &#8220;Add layers&#8221; e selezionando successivamente dal menù a tendina il server fornitore del servizio(es: &#8220;Google layers, Bing layers). Una volta comparso l&#8217;elenco dei layers disponibili (Available layers) dal servizio scelto è possibile aggiungere il singolo layer con un doppio click sul nome del layer desiderato.</p>
<p>Nella lista &#8220;Overlays&#8221; appaiono i layer caricati nella mappa, questi possono essere accesi o spenti alla visualizzazione.
Se il layer risulta acceso ma il nome è scritto in grigetto, significa che il layer è visibile solo a determinate scale di visualizzazione, differenti da quella attualmente impostata. Nella maggior parte dei casi è necessario aumentare la scala di visualizzazione ed attendere il caricamento del layer.</p>
<div class="section" id="servizi-del-portale-cartografico-nazionale">
<h2>SERVIZI DEL PORTALE CARTOGRAFICO NAZIONALE<a class="headerlink" href="#servizi-del-portale-cartografico-nazionale" title="Permalink to this headline">¶</a></h2>
<p>L&#8217;elenco completo è disponibile al link: <a class="reference external" href="http://www.pcn.minambiente.it/PCNDYN/catalogowms.jsp?lan=it">http://www.pcn.minambiente.it/PCNDYN/catalogowms.jsp?lan=it</a></p>
<ul>
<li><p class="first"><strong>Batimetria dei mari</strong>
URL:
<a class="reference external" href="http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/Vettoriali/Batimetrica.map">http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/Vettoriali/Batimetrica.map</a></p>
</li>
<li><dl class="first docutils">
<dt><strong>Linea di costa</strong></dt>
<dd><p class="first last">URL:
<a class="reference external" href="http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/Vettoriali/Linea_costa_2009.map">http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/Vettoriali/Linea_costa_2009.map</a></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Modello digitale del terreno - 20 metri</strong></dt>
<dd><p class="first last">URL:
<a class="reference external" href="http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/raster/DTM_20M.map">http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/raster/DTM_20M.map</a></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Ortofoto a colori alluvione Liguria - Ottobre 2011</strong></dt>
<dd><p class="first last">URL:
<a class="reference external" href="http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/raster/ortofoto_colore_alluvione_liguria.map">http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/raster/ortofoto_colore_alluvione_liguria.map</a></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Progetto coste</strong></dt>
<dd><p class="first last">URL:
<a class="reference external" href="http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/Vettoriali/Progetto_Coste.map">http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/Vettoriali/Progetto_Coste.map</a></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Uso del suolo - Corine Land Cover anno 2006</strong></dt>
<dd><p class="first last">URL:
<a class="reference external" href="http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/Vettoriali/Corine_Land_Cover2006.map">http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/Vettoriali/Corine_Land_Cover2006.map</a></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Ortofoto a colori anno 2006 con relative date del volo</strong></dt>
<dd><p class="first last">URL:
<a class="reference external" href="http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/raster/ortofoto_colore_06.map">http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/raster/ortofoto_colore_06.map</a></p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="marine-geoscience-data-system">
<h2>MARINE GEOSCIENCE DATA SYSTEM<a class="headerlink" href="#marine-geoscience-data-system" title="Permalink to this headline">¶</a></h2>
<p>The Marine Geoscience Data System (MGDS), operated as part of the IEDA Data Facility, provides access to data portals for the NSF-supported Ridge 2000 and MARGINS, and GeoPRISMS programs, the Antarctic and Southern Ocean Data Synthesis, and the Academic Seismic Portal. These portals  provide free public access to a wide variety of marine geoscience data collected throughout the global ocean.</p>
<p><a class="reference external" href="http://www.marine-geo.org/tools/web_services.php">http://www.marine-geo.org/tools/web_services.php</a></p>
<ul>
<li><dl class="first docutils">
<dt><a href="#id2"><span class="problematic" id="id3">**</span></a>Global Multi-Resolution Topography **</dt>
<dd><p class="first last">URL:
<a class="reference external" href="http://www.marine-geo.org/services/wms?request=GetCapabilities&amp;service=WMS&amp;version=1.1.1">http://www.marine-geo.org/services/wms?request=GetCapabilities&amp;service=WMS&amp;version=1.1.1</a></p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="marineregions-org">
<h2>MARINEREGIONS.ORG<a class="headerlink" href="#marineregions-org" title="Permalink to this headline">¶</a></h2>
<p>Marine Regions is a standard list of marine georeferenced place names and areas. It integrates and serves geographic information from the VLIMAR Gazetteer and the MARBOUND database and proposes a standard of marine georeferenced locations, boundaries and regions.</p>
<p>L&#8217;URL qui sotto è una pagina web contenente vari servizi (WMS, WFS, CSW).</p>
<blockquote>
<div>URL: <a class="reference external" href="http://www.marineregions.org/webservices.php">http://www.marineregions.org/webservices.php</a></div></blockquote>
<p><strong>GeoRSS FEED</strong></p>
<ul class="simple">
<li><strong>CNR Urania Research Expedition</strong>
URL: <a class="reference external" href="https://uraniaexpedition.crowdmap.com/feed">https://uraniaexpedition.crowdmap.com/feed</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, GET-IT Development Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>